NODE_VERSION=Render Node version (20.10.0)
HOST=Render host (0.0.0.0)
VITE_FB_API_KEY=firebase api key
VITE_FB_AUTH_DOMAIN=firebase auth domain
VITE_FB_PROJECT_ID=firebase project id
VITE_FB_STORAGE_BUCKET=firebase storage bucket
VITE_FB_MESSAGING_SENDER_ID=firebase sender id
VITE_FB_APP_ID=firebase app id